\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {{{(a)}}}{\ignorespaces Random variables and their distribution}}{1}{table.1}\protected@file@percent }
\newlabel{tab:Random variable-Description-Values}{{{{(a)}}}{1}{Random variables and their distribution}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{(a)}}}{\ignorespaces Event and probability Table}}{1}{table.2}\protected@file@percent }
\newlabel{tab:event-probability}{{{{(a)}}}{1}{Event and probability Table}{table.2}{}}
\newlabel{eq:conditional_probability}{{6}{1}{}{equation.0.6}{}}
\gdef \@abspage@last{2}
